Class specified by attribute `outcome'

Read 2903 cases (5 attributes) from undefined.data

Decision tree:

z > 1110: 0 (974)
z <= 1110:
:...b > 132:
    :...z <= 1092: 0 (11)
    :   z > 1092:
    :   :...z <= 1101:
    :       :...z <= 1096: 0 (9/3)
    :       :   z > 1096: 1 (34/3)
    :       z > 1101:
    :       :...r <= 146: 0 (9)
    :           r > 146:
    :           :...z <= 1109: 1 (20/8)
    :               z > 1109: 0 (3)
    b <= 132:
    :...r > 99: 1 (1803)
        r <= 99:
        :...z <= 1093: 0 (11)
            z > 1093:
            :...b > 110: 0 (3)
                b <= 110:
                :...r > 82: 1 (21)
                    r <= 82:
                    :...z <= 1108: 0 (2)
                        z > 1108: 1 (3)


Evaluation on training data (2903 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    13   14( 0.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1019    11    (a): class 0
	     3  1870    (b): class 1


	Attribute usage:

	100.00%	z
	 66.45%	b
	 64.59%	r


Time: 0.0 secs
